{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd /Users/CD/Desktop/C\'f3digos/Intentando/main.cpp\
\

\fs28 C++ 
\fs24 \
compilar un archivo:\
 /usr/bin/g++ -g pathcon.cpp -o pathsin.cpp\
\
ejemplo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /usr/bin/g++ -g /Users/CD/Desktop/C\'f3digos/Intentando/trie.cpp -o /Users/CD/Desktop/C\'f3digos/Intentando/trie\
\
Para correrlo\
\
solo pon la direcci\'f3n del ejecutable\
/Users/CD/Desktop/C\'f3digos/Intentando/trie\
\
si no tienes permiso\
ir a la direcci\'f3n con \
cd path\
chmod +x file\
ejecutarlo con ./file\
Ejemplo:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 cd /Users/CD/Desktop/C\'f3digos/Intentando/main.cpp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 chmod +x ./main\
./main \
(pues ya estas en el directorio, no necesitas poner todo el path para correrlo)\
\
\

\fs28 Comandos terminal MAC
\fs22 \
\
cd  para ir a un directorio,(a un folder o algo as\'ed)\
ls para ver lo que tiene el directorio}