nums1["xxxxxx...xx...xx...xx...xx...xxxxxx"]=0;
nums2[0]="xxxxxx...xx...xx...xx...xx...xxxxxx";
nums1["....x....x....x....x....x....x....x"]=1;
nums2[1]="....x....x....x....x....x....x....x";
nums1["xxxxx....x....xxxxxxx....x....xxxxx"]=2;
nums2[2]="xxxxx....x....xxxxxxx....x....xxxxx";
nums1["xxxxx....x....xxxxxx....x....xxxxxx"]=3;
nums2[3]="xxxxx....x....xxxxxx....x....xxxxxx";
nums1["x...xx...xx...xxxxxx....x....x....x"]=4;
nums2[4]="x...xx...xx...xxxxxx....x....x....x";
nums1["xxxxxx....x....xxxxx....x....xxxxxx"]=5;
nums2[5]="xxxxxx....x....xxxxx....x....xxxxxx";
nums1["xxxxxx....x....xxxxxx...xx...xxxxxx"]=6;
nums2[6]="xxxxxx....x....xxxxxx...xx...xxxxxx";
nums1["xxxxx....x....x....x....x....x....x"]=7;
nums2[7]="xxxxx....x....x....x....x....x....x";
nums1["xxxxxx...xx...xxxxxxx...xx...xxxxxx"]=8;
nums2[8]="xxxxxx...xx...xxxxxxx...xx...xxxxxx";
nums1["xxxxxx...xx...xxxxxx....x....xxxxxx"]=9;
nums2[9]="xxxxxx...xx...xxxxxx....x....xxxxxx";
nums1[".......x....x..xxxxx..x....x......."]=10;
nums2[10]=".......x....x..xxxxx..x....x.......";
