{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cosas importantes\
\
Python \
\
arreglo = [ int(x) for x in input.split(\'91 \'91)]\
[a, b] =  [ int(x) for x in input.split(\'91 \'91)]\
\
sorted(lista) ordena una lista\
Puedes hacer lista = sorte(lista) o \
For x in sorted(lista):\
	\'85\
\
c++\
//para ordenar\
sort(arre, arre+n)\
}