{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 B\'e1sicos / Intermedios\

\f1\b0 \

\f0\b Primer d\'eda
\f1\b0  (2 horas y media)\
\'95 1h 45 min de clase (todo lo del primer d\'eda, pero sin fors) \
\'95 15 min descanso\
\'95 30 min concurso\
\

\f0\b Segundo d\'eda
\f1\b0  (5horas dividas en: 2horas - 1h30m - 1h30m)\
\'95 40 min clase  (fors)\
\'95 30 min concurso (fors y acumulado)\
\'95 30 min de mostrarles proyectos interesantes\
\'95 2h de clase (segunda clase del CR)\
\'95 30 min Kahoot\
\'95 1 h concurso\
\

\f0\b Avanzados
\f1\b0 \
(Chance los estoy sobreestimando, pero pensando que son cracks)\

\f0\b Primer d\'eda
\f1\b0 \
\'95 1h 15 min clase (todo primer d\'eda CR)\
\'95 15 min descanso\
\'95 1h concurso\
(Tambi\'e9n puede ser 1h30m de clase y 45 min de concurso)\
\

\f0\b Segundo d\'eda
\f1\b0 \
\'951h 20min clase (Todo lo normal del segundo d\'eda)\
\'95 40 min concurso\
\'95 30 min de mostrarles proyectos\
\'95 1h 30min clase (Por definir, ya sea lo del tercer d\'eda, o recursi\'f3n o b\'fasquedas binarias)\
\'95 20 min Kahoot\
\'95 40 min concurso \
\
}